{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthApiConStr": "Server=localhost;Database=AuthApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SiliconmadeAPI",
    "Audience": "SiliconmadeClient",
    "Key": "SiliconmadeSecretKeySiliconmadeSecretKeySiliconmadeSecretKeySiliconmadeSecretKey",
    "ExpireMinutes": 10
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "denemebackend105@gmail.com",
    "Password": "boyc tvfg jkgp thpk"
  }
}
